#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBQQBNpy0NCtZlWzKL38zsC6OdO6k5W7-s
REACT_APP_FIREBASE_AUTH_DOMAIN=en-list.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=en-list
REACT_APP_FIREBASE_STORAGE_BUCKET=en-list.appspot.com
REACT_APP_MESSAGING_SENDER=1034274288246
REACT_APP_APP_ID=1:1034274288246:web:6ac25570fce9907d5aa557
REACT_APP_MESAUREMENT_ID=G-320Y87SKNX